{
  "name": "teto-override-html",
  "version": "0.0.0",
  "author": "Xvezda <xvezda@naver.com>",
  "license": "CC-BY-NC-SA-4.0",
  "private": true,
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url /teto-override-html/",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.15.4",
    "@parcel/transformer-webmanifest": "2.15.4",
    "gh-pages": "^6.2.0",
    "parcel": "^2.15.4",
    "sharp": "^0.33.5"
  }
}
